
Summary Report for vidya@eks.us-west-1.eksctl.io
================================================

Workload Assessment
┌───────────┬─────────────────────────────┬────────────────────┬────────────────────┬───────────────────┐
│ Namespace │          Resource           │  Vulnerabilities   │ Misconfigurations  │      Secrets      │
│           │                             ├───┬────┬───┬───┬───┼───┬───┬───┬────┬───┼───┬───┬───┬───┬───┤
│           │                             │ C │ H  │ M │ L │ U │ C │ H │ M │ L  │ U │ C │ H │ M │ L │ U │
├───────────┼─────────────────────────────┼───┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┼───┼───┤
│ web       │ Deployment/nginx-deployment │ 2 │ 10 │ 6 │   │   │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ web       │ Deployment/web              │ 2 │ 2  │ 2 │   │   │   │   │ 2 │ 10 │   │   │   │   │   │   │
│ web       │ ConfigMap/mongo-credentials │   │    │   │   │   │   │ 1 │   │    │   │   │   │   │   │   │
└───────────┴─────────────────────────────┴───┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN

